FIREBASE_API_KEY=AIzaSyBWJy_rjG48_s1jAsIqw1b0lmNPiJbcbYs
FIREBASE_APP_ID=1:242613738229:web:ffd2bf4640bc4ea17943bc
FIREBASE_MESSAGING_SENDER_ID=242613738229
FIREBASE_PROJECT_ID=reminder-yeepeng
FIREBASE_DATABASE_URL=https://reminder-yeepeng-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=reminder-yeepeng.appspot.com
FIREBASE_IOS_BUNDLE_ID=com.example.inventoryApp
